<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Add</title>
    <style>
        body{
            padding: 3px 10px;
        }
        label{
            font-size:x-large;
            padding: 0 5px;            
        } 
        textarea{
            margin: 0 5px;
        }       
        input{
            padding: 7px 3px 5px 3px;  
            margin: 0 5px;
        }
        button{
            margin-bottom: 30px;
            padding: 15px 20px;
            font-size: large;
            background-color: green;
            color: #fff;
            border-radius: 20px;
            border: black solid 2px;
            box-shadow: 2px 2px 12px black;
            cursor: pointer;
        }
        button:hover{
            background-color: #fff;
            box-shadow: 4px 4px 20px black;
            color: green;
            border: black solid 3px;


        }
    </style>
</head>
<body>
    <h1>Blog Adder</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter Title" size="80" required autofocus>
        <br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <br><br>    
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" placeholder="Enter Category" size="50" required>
        <br><br>
        <label for="tags">Tags:</label>
        <input type="tags" id="tags" name="tags" placeholder="Enter Tags" size="50" required>
        <small>Seprate tags with comma ' , ' <b>&</b> Dont add space in between</small>
        <br><br>        
        <label for="para_1">1st Paragraph:</label><br><br>
        <textarea type="text" id="para_1" name="para_1" placeholder="Enter Content" rows="10" cols="83" required></textarea>
        <br><br>
        <label for="para_2">2nd Paragraph:</label><br><br>
        <textarea type="text" id="para_2" name="para_2" placeholder="Enter Content" rows="10" cols="83" required></textarea>
        <br><br>        
        <label for="head_image">Head Image:</label><small><u>800px X 800px</u></small>
        <input type="file" id="head_image" name="head_image" accept="image/png, image/jpeg" required />                
        <br><br>
        <label for="secondary_image_1">Secondary Image 1:</label><small><u>800px X 800px</u></small>
        <input type="file" id="secondary_image_1" name="secondary_image_1" accept="image/png, image/jpeg" required />                
        <br><br>
        <label for="secondary_image_2">Secondary Image 2:</label><small><u>800px X 800px</u></small>
        <input type="file" id="secondary_image_2" name="secondary_image_2" accept="image/png, image/jpeg" required />                
        <br><br>
        <button type="submit">Add Blog</button>

    </form>
</body>
</html>