<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor Check</title>
    <style>
        td{
            padding: 10px 20px;
            text-align: center;
        }
        th{
            padding: 20px;
        }
        .print_btn{
            padding: 10px;
            background-color: #a69b9bda;
            border: 1px solid black;
            border-radius: 20px;            
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
            cursor: pointer;
        }

        .print_btn:hover{
            border: 2px solid black;
            box-shadow: 2px 2px 2px rgb(94, 92, 92);
        }
        /* .data{
            display: none;
        } */
        @media print {
            .print_btn{
                display: none;
            }
            /* .data{
                display: block;
            }             */
        }
        
    </style>
</head>
<body>
    <!-- <div class="data">
        <h3>
            Total Users - {{total_user}}<br>
            Total Distributor - {{total_distributor}}<br>
            Total Distributor to be checked - {{total_distributor_uncheck}}<br>
        </h3>
    </div> -->
    <!-- <button onclick="window.print()" class="print_btn">Print Report</button> -->
    <br>
    <table border="2px solid black">
        <thead>
            <!-- <th>Date</th> -->
            <th>Activate</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>User Mail</th>
            <th>User Number</th>
            <!-- <th>Password</th> -->
            <th>User Address</th>
            <th>User State</th>
            <th>User Country</th>
            <th>Delivery Mail</th>
            <th>Company Name</th>
            <th>Delivery Address</th>
            <th>Delivery State</th>
            <th>Delivery Country</th>
        </thead>            
        {% for distributor_data in distributor reversed %}
        <tr>
            <!-- <td>{{teacher_data.date}}</td> -->
            <td><a href="{% url 'distributor_activate' distributor_data.user_id %}" target="_blank"><button>Activate</button></a></td>
            <td>{{distributor_data.first_name}}</td>
            <td>{{distributor_data.last_name}}</td>
            <td>{{distributor_data.user_mail}}</td>
            <td>{{distributor_data.user_number}}</td>
            <!-- <td>{{distributor_data.password}}</td> -->
            <td>{{distributor_data.user_address}}</td>
            <td>{{distributor_data.user_state}}</td>
            <td>{{distributor_data.user_country}}</td>
            <td>{{distributor_data.delivery_mail}}</td>
            <td>{{distributor_data.company_name}}</td>
            <td>{{distributor_data.delivery_address}}</td>
            <td>{{distributor_data.delivery_state}}</td>
            <td>{{distributor_data.delivery_country}}</td>
        </tr>           
        {% endfor %}
    </table>
</body>
</html>