<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign-In</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/ext_lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/ext_lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>		
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: var(--primary);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			/* background: #60a3bc; */
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: var(--secondary) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: var(--secondary) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: var(--secondary) !important;
		}
    </style>
</head>

<body>
    {% include "header.html" %}


    <div class="container-xxl py-5">
        <section class="">

            <div class="py-5 pt-lg-5 mt-lg-5">
              <div class="container">
                <div class="row gx-lg-5 align-items-center">
                  <div class="col-lg-12 mb-5 mb-lg-0">
                    {% if error == 1 %}
                    <div class="alert alert-danger" role="alert" style="border-radius: 10px;">
                        Email Id is not registered!
                    </div>
                    {% endif %}
                    {% if error == 2 %}
                    <div class="alert alert-danger" role="alert" style="border-radius: 10px;">
                        Wrong Password!
                    </div>
                    {% endif %}
                    {% if error == 3 %}
                    <div class="alert alert-danger" role="alert" style="border-radius: 10px;">
                        Fatal Error - please try again!
                    </div>
                    {% endif %}
                    {% if error == 4 %}
                    <div class="alert alert-warning" role="alert" style="border-radius: 10px;">
                        Account has not been activated!
                        Please activate your account with link send to mail.
                    </div>
                    {% endif %}
                    <div class="text-center">
                        <h2>Sign In</h2>
                    </div>
                    <div class="card" style="border: var(--primary) 2px solid;">
                      <div class="card-body pt-5 px-md-5">
                        <form method="post">
                        {% csrf_token %}                         
                        
                        {% if error == 2 %}
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="email">Email address</label>
                            <input type="email" id="email" name="email" value="{{email}}" class="form-control" required autofocus/>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="password">Password</label>
                          <input type="password" id="password" name="password" class="form-control" required/>
                        </div>

                        {% else %}  
                        <!-- Email input -->
                          <div class="form-outline mb-4">
                              <label class="form-label" for="email">Email address</label>
                            <input type="email" id="email" name="email" class="form-control" required autofocus/>
                          </div>                      
          
                          <!-- Password input -->
                          <div class="form-outline mb-4">
                              <label class="form-label" for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required/>
                          </div>
                        {% endif %}  
          
                          <!-- Checkbox -->
                          <div class="form-check mb-4">
                            <input class="form-check-input me-2" type="checkbox" checked value="" id="remember" required/>
                            <label class="form-check-label" for="remember">
                              Remember Me
                            </label>
                          </div>
          
                          <!-- Submit button -->
                          <button type="submit" class="btn btn-primary btn-block mb-4 px-5" style="border-radius: 20px;">
                            Sign In
                          </button>                
                        </form>
                      </div>
                      <div class="card-footer text-center">
                        <p>Don't have an account? <a href="{% url 'register' %}"><u>Register</u></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </section>
    </div>

        

    {% include "footer.html" %}
 

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/ext_lib/wow/wow.min.js"></script>
    <script src="/static/ext_lib/easing/easing.min.js"></script>
    <script src="/static/ext_lib/waypoints/waypoints.min.js"></script>
    <script src="/static/ext_lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>